# Database connect Properties
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=travel;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123@abcD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# App Properties
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
app.jwtCookieName= token
app.jwtSecret= travel_app_secret_key
app.jwtExpirationMs= 86400000
app.fileURL=/files/